<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.vistaPrincipalController">
   <stylesheets>
      <URL value="@../styles/stylesVistaPrincipal.css" />
      <URL value="@../styles/stylesBotones.css" />

   </stylesheets>
   <children>
      <Text layoutX="194.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titulo-vista-principal" text="Bienvenido Líder Natura" />
      <Button layoutX="94.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnAgregar" styleClass="button" text="Agregar" />
      <Button layoutX="247.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnBuscar" styleClass="button" text="Buscar" />
      <Button layoutX="401.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnEditar" styleClass="button" text="Editar" />
      <Button layoutX="241.0" layoutY="272.0" mnemonicParsing="false" onAction="#btnRegresar" styleClass="button" text="Regresar" />

   </children>
</AnchorPane>
